{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=BooksAppStore;Uid=root;Pwd=root;"
  },
  "IdentityServer": {
    "Clients": {
      "BooksAppStore_Web": {
        "ClientId": "BooksAppStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44335"
      },
      "BooksAppStore_App": {
        "ClientId": "BooksAppStore_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "BooksAppStore_BlazorServerTiered": {
        "ClientId": "BooksAppStore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "BooksAppStore_Swagger": {
        "ClientId": "BooksAppStore_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      }
    }
  }
}